# hisqis-client

./: .gitignore  README.md  pom.xml
src/main/java/de/femtopedia/studip/hisqisclient/: Main.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css
